{
  "compilerOptions": {
    "isolatedModules": false,
    "types": [
      "cypress"
    ]
  },
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "include": [
    "./**/*",
    "../support/**/*"
  ]
}
